ffprobe  -i out_fade.mp4   -show_entries format -hide_banner


ffmpeg -y  -r 1/5  -i noor\img%2d.jpeg -i music.mp3  -vcodec libx264  -r 30   out.mp4 


zoom
ffmpeg -i img%d.png -filter_complex "zoompan=z='zoom+0.001':x='if(gte(zoom,1.5),x,x-1)':y='y':d=125" -c:v mpeg4 -maxrate 5M -q:v 2 out.mp4


video from image sequence
ffmpeg -i img%d.png -i music.mp3 -i  watermark.png -i start.png -i end.png -i slidestext.png -filter_complex "zoompan=d=(5+1)/1:fps=2,framerate=25:interp_start=0:interp_end=255:scene=100[imagesvideo];[imagesvideo][2:v]overlay=x=10:y=10[imagesvideologooverlayed];[imagesvideologooverlayed][5:v]overlay=x=0:y=H-200[imagesvideologooverlayedslidestextoverlayed];[3:v]scale=1280:720,loop=100:size=1000:start=0,setsar=1 [start];[4:v]scale=1280:720,loop=100:size=1000:start=0,setsar=1 [end];[start][imagesvideologooverlayedslidestextoverlayed][end]concat=n=3" -c:v mpeg4 -maxrate 5M -q:v 2 out.mp4


ffmpeg -hide_banner  -y  -t 5 -i img1.png -t 5 -i img2.png -t 5 -i img3.png -t 5 -i img4.png -i img5.png -i img6.png  -i music.mp3 -i logo.png -i slidesimage.png  -i start.png -i end.png -filter_complex  "[0:v]zoompan=z='if(lte(zoom,1.0),1.1,max(1.001,zoom-0.0015))':d=125,fade=t=out:st=4:d=1[v0];  [1:v]zoompan=z='if(lte(zoom,1.0),1.1,max(1.001,zoom-0.0015))':d=125,fade=t=in:st=0:d=1,fade=t=out:st=4:d=1[v1];  [2:v]zoompan=z='if(lte(zoom,1.0),1.1,max(1.001,zoom-0.0015))':d=125,fade=t=in:st=0:d=1,fade=t=out:st=4:d=1[v2];  [3:v]zoompan=z='if(lte(zoom,1.0),1.1,max(1.001,zoom-0.0015))':d=125,fade=t=in:st=0:d=1,fade=t=out:st=4:d=1[v3];[4:v]zoompan=z='if(lte(zoom,1.0),1.1,max(1.001,zoom-0.0015))':d=125,fade=t=in:st=0:d=1,fade=t=out:st=4:d=1[v4];[5:v]zoompan=z='if(lte(zoom,1.0),1.1,max(1.001,zoom-0.0015))':d=125,fade=t=in:st=0:d=1,fade=t=out:st=4:d=1[v5];  [v0][v1][v2][v3][v4][v5]concat=n=6:v=1:a=0[slidesmerged];[slidesmerged][7:0] overlay=x=10:y=10 [logoverlayed];[logoverlayed][8:0] overlay=x=0:y=H-100 [logoandtextverlayed];[9:v]scale=1280:720,loop=50:size=1000:start=0,setsar=1 [start];[10:v]scale=1280:720,loop=50:size=1000:start=0,setsar=1 [end];[start][logoandtextverlayed][end]concat=n=3:v=1:a=0[v3]" -map "[v3]" -map 6:a  -shortest -vcodec libx264 -crf 27 -preset veryfast  -s "1280x720" -t 40  out.mp4